
      .purple-color {
        color: #ff6fff;
        font-family: monospace;
        font-size: 50px;
        text-align: left;
        margin-top: 3%;
        margin-bottom: 3%;
        margin-left: 20%;
      }

      .black-color {
        color: #000;
        font-family: monospace;
        font-size: 40px;
        text-align: left;
        margin-top: 20px;
        margin-left: 12%;
      }

      .image-view {
        width: 20%;
        float: right;
        margin-top: -1%;
        margin-left: -600px;
        margin-right: 25%;
      }
      h2 {
        font-size: 25px;
        text-align: center;
        margin-top: 2%;
        margin-right: -2%;
        margin-bottom: 1%;
      }
      .input-box {
        width: 350px;
      }
      .form {
        margin-left: 10%;
      }
      .manage {
        width: 1000px;
      }